<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .heading {
            text-align: center;
            margin-top: 50px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            margin: 40px 50px;
        }

        .box {
            width: 450px;
            border: 2px solid grey;
            border-radius: 10px;
            padding: 20px;
            margin: 33px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 363px;
            /* max-height: 350px; */
            text-align: center;
            float: left;
            width: 33%;
        }

        .box .content p {
            padding-bottom: 20px;
        }

        .container .box .images img {
            width: 160px;
            height: 200px;
            padding-bottom: 20px;
        }

        #buy,
        #add {
            padding: 5px 10px;
            border: 2px solid orange;
            border-radius: 20px;
            background-color: orange;
            cursor: pointer;
        }

        .add {
            border: 2px solid rgb(255, 191, 0);
            background-color: rgb(255, 191, 0);
        }

        @media (max-width: 450px) {
            .box {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Shopping Card</h1>
    </div>
    <div class="container">

    </div>
    <script>

        //Fetch Method:-
        const response = fetch("https://fakestoreapi.com/products");

        response.then((res)=>{
            return res.json()
        })
        .then((data)=>{
            let user = data;
        
            const content = document.querySelector(".container");
            let dynamicHTML = "";

            user.map((i) => {
                dynamicHTML += `<div class="box">
                     <div class="images">
                         <img src=${i.image} alt="img"/>
                     </div>
                     <div class="content">
                         <p><b>${i.title}</b></p>
                         <p>${i.description}</p>
                         <p>Price: ₹${i.price}</p>
                         <p>Rating: ${i.rating.rate}/5</p>
                         <button id="buy">Buy Now</button>
                         <button id="add">Add to Cart</button>
                     </div>
                     </div>`;


        //      user.forEach((item, i) => {
        //          dynamicHTML += `<div class="box">
        //          <div class="images">
        //              <img src=${user[i].image} alt="img">
        //              </div>
        //              <div class="content">
        //                  <p><b>${user[i].title}</b></p>
        //                  <p>${user[i].description}</p>
        //                  <p>Price- ₹${user[i].price}</p>
        //                  <p>Rating- ${user[i].rating.rate}/5</p>
        //                  <button id="buy">Buy Now</button>
        //                  <button id="add">Add to cart</button>
        //                  </div>
        //                  </div>`;

            })
            content.innerHTML = dynamicHTML;
        })


        // Async:
        // const getData = async()=>{
        //     const response = await fetch("https://fakestoreapi.com/products");
        //     const data = await response.json();
        //     let final = data
        
        //     const content = document.querySelector(".container");
        //     let dynamicHTML = "";

        
            // final.map((i) => {
            //     dynamicHTML += `<div class="box">
            //          <div class="images">
            //              <img src=${i.image} alt="img"/>
            //          </div>
            //          <div class="content">
            //              <p><b>${i.title}</b></p>
            //              <p>${i.description}</p>
            //              <p>Price: ₹${i.price}</p>
            //              <p>Rating: ${i.rating.rate}/5</p>
            //              <button id="buy">Buy Now</button>
            //              <button id="add">Add to Cart</button>
            //          </div>
            //          </div>`;


        //     final.forEach((item, i) => {
        //         dynamicHTML += `<div class="box">
        //         <div class="images">
        //             <img src=${final[i].image} alt="img">
        //             </div>
        //             <div class="content">
        //                 <p><b>${final[i].title}</b></p>
        //                 <p>${final[i].description}</p>
        //                 <p>Price- ₹${final[i].price}</p>
        //                 <p>Rating- ${final[i].rating.rate}/5</p>
        //                 <button id="buy">Buy Now</button>
        //                 <button id="add">Add to cart</button>
        //                 </div>
        //                 </div>`;

        //     })
        //     content.innerHTML = dynamicHTML;
        // }
        // getData();

    </script>
</body>

</html>
